list_name.append(element) 

fruits = ["apple", "banana", "orange"] 
fruits.append("mango") print(fruits)

my_list = [1, 2, 3, 4, 5] 
new_list = my_list.copy() print(new_list) 
# Shallow copy Output: [1, 2, 3, 4, 5]

#The `count()` method is used to count the number of occurrences of a specific element in a list in Python.
my_list = [1, 2, 2, 3, 4, 2, 5, 2] 
count = my_list.count(2) print(count) 
# Output: 4

fruits = ["apple", "banana", "orange", "mango"]

The `del` statement is used to remove an element from list. `del` statement removes the element at the specified index.
my_list = [10, 20, 30, 40, 50] 
del my_list[2] # Removes the element at index 2 print(my_list) 
# Output: [10, 20, 40, 50]

The `extend()` method is used to add multiple elements to a list. It takes an iterable (such as another list, tuple, or string) and appends each element of the iterable to the original list.

fruits = ["apple", "banana", "orange"] 
more_fruits = ["mango", "grape"] 
fruits.extend(more_fruits) 
print(fruits)

my_list = [10, 20, 30, 40, 50] 
print(my_list[0]) 
# Output: 10 (accessing the first element) 
print(my_list[-1]) 
# Output: 50 (accessing the last element using negative indexing)

my_list = [1, 2, 3, 4, 5] 
my_list.insert(2, 6) 
print(my_list)

my_list = [10, 20, 30, 40, 50] 
my_list[1] = 25 # Modifying the second element 
print(my_list) 
# Output: [10, 25, 30, 40, 50]

my_list = [10, 20, 30, 40, 50] 
removed_element = my_list.pop(2) # Removes and returns the element at index 2 
print(removed_element) 
# Output: 30 

print(my_list) 
# Output: [10, 20, 40, 50] 

my_list = [10, 20, 30, 40, 50] 
my_list.remove(30) # Removes the element 30 
print(my_list) 
# Output: [10, 20, 40, 50]

my_list = [1, 2, 3, 4, 5] 
my_list.reverse() print(my_list) 
# Output: [5, 4, 3, 2, 1]

my_list = [1, 2, 3, 4, 5] 
print(my_list[1:4]) 
# Output: [2, 3, 4] (elements from index 1 to 3)

print(my_list[:3]) 
# Output: [1, 2, 3] (elements from the beginning up to index 2) 

print(my_list[2:]) 
# Output: [3, 4, 5] (elements from index 2 to the end) 

print(my_list[::2]) 
# Output: [1, 3, 5] (every second element)

my_list = [5, 2, 8, 1, 9] 
my_list.sort(reverse=True) 
print(my_list) 
# Output: [9, 8, 5, 2, 1]

